PromptNote/Views/MainWindow.xaml

<Window
    x:Class="PromptNote.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PromptNote.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PromptNote.ViewModels"
    Title="{Binding TextWrapper}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" />

        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemsSource="{Binding PromptsViewModel.Prompts}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Prompt}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Phrase}" />
                        <TextBlock Grid.Column="1" Text="{Binding Strength}" />
                        <TextBlock Grid.Column="2" Text="{Binding Tags, Converter={StaticResource ListToStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>